# Alten.VehicleMonitoring

./: Alten.VehicleMonitoring.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VehicleMonitoring.ActivityService.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleActivityDb.db  VehicleMonitoring.ActivityService.API.csproj  appsettings.json
VehicleMonitoring.ActivityService.API/Controllers/: ValuesController.cs
VehicleMonitoring.ActivityService.API/Properties/: launchSettings.json
VehicleMonitoring.ActivityService.DTO/: LookupDTO.cs  VehicleActivityDTO.cs  VehicleMonitoring.ActivityService.DTO.csproj
VehicleMonitoring.ActivityService.Data/: VehicleMonitoring.ActivityService.Data.csproj
VehicleMonitoring.ActivityService.Data/Context/: VehicleServiceDbContext.cs
VehicleMonitoring.ActivityService.Data/SampleData/: DbInitializer.cs
VehicleMonitoring.ActivityService.DomainModels/: VehicleActivity.cs
VehicleMonitoring.ActivityService.Infrastructure/: VehicleMonitoring.ActivityService.Infrastructure.csproj
VehicleMonitoring.ActivityService.Infrastructure.Tests/: TestsBase.cs  VehicleActivityServiceUowTests.cs  VehicleMonitoring.ActivityService.Infrastructure.Tests.csproj
VehicleMonitoring.ActivityService.Infrastructure/EventHandlers/: VehicleStatusChangedIntegrationEventHandler.cs
VehicleMonitoring.ActivityService.Infrastructure/Repository/: EFRepository.cs  RepositoryFactory.cs  RepositoryProvider.cs
VehicleMonitoring.ActivityService.Infrastructure/UnitOfWork/: IVehicleActivityServiceUOW.cs  VehicleActivityServiceUOW.cs
VehicleMonitoring.Core/: VehicleMonitoring.Core.csproj
VehicleMonitoring.Core/Exceptions/: ApiException.cs
VehicleMonitoring.Core/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs
VehicleMonitoring.Core/FilterAttributes/: ApiExceptionFilter.cs
VehicleMonitoring.Core/Repository/: IPagedList.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryAsyncExtension.cs  IRepositoryExtension.cs  IRepositoryFactory.cs  IRepositoryProvider.cs  PagedList.cs
VehicleMonitoring.Core/RestClients/: GlobalRestClient.cs  IGlobalRestClient.cs  RestSharpDataContractJsonDeserializer.cs  RestSharpDataContractJsonSerializer.cs
VehicleMonitoring.Core/UnitOfWork/: IUnitOfWork.cs
VehicleMonitoring.EventBus/Events/: IntegrationEvent.cs
VehicleMonitoring.EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
VehicleMonitoring.EventBus/Subscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
VehicleMonitoring.EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs  VehicleMonitoring.EventBusRabbitMQ.csproj
VehicleMonitoring.ListenerService.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.ListenerService.API.csproj  appsettings.json
VehicleMonitoring.ListenerService.API/Controllers/: ValuesController.cs
VehicleMonitoring.ListenerService.API/Properties/: launchSettings.json
VehicleMonitoring.ListenerService.Infrastructure/: MessagingConfiguration.cs  VehicleMonitoring.ListenerService.Infrastructure.csproj
VehicleMonitoring.ListenerService.Infrastructure/EventHandlers/: VehicleStatusChangedIntegrationEventHandler.cs
VehicleMonitoring.ListenerService.Infrastructure/UnitOfWork/: IListenerServiceUOW.cs  ListenerServiceUOW.cs
VehicleMonitoring.Messaging/: VehicleMonitoring.Messaging.csproj
VehicleMonitoring.Messaging/Events/: VehicleStatusChangedIntegrationEvent.cs  VehicleStatusRecievedIntegrationEvent.cs
VehicleMonitoring.Repository/: EFRepository.cs  RepositoryFactory.cs  RepositoryProvider.cs  VehicleMonitoring.Repository.csproj
VehicleMonitoring.SignalR/HubManagers/: VehicleMonitoringHub.cs
VehicleMonitoring.VehicleAvatarService.Infrastructure/: VehicleMonitoring.VehicleAvatarService.Infrastructure.csproj
VehicleMonitoring.VehicleAvatarService.Infrastructure/Controllers/: ISimulatorExecutionController.cs  SimulatorExecutionController.cs
VehicleMonitoring.VehicleAvatarService.Infrastructure/Managers/: ISimulatorManager.cs  SimulatorManager.cs
VehicleMonitoring.VehicleAvatarService.Infrastructure/Models/: AppSettings.cs
VehicleMonitoring.VehicleAvatarService.Simulator/: App.cs  ContainerConfig.cs  Dockerfile  Program.cs  VehicleMonitoring.VehicleAvatarService.Simulator.csproj  app-settings.json
VehicleMonitoring.VehicleAvatarService.Simulator/Properties/PublishProfiles/: FolderProfile.pubxml
VehicleMonitoring.VehicleService.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.VehicleService.API.csproj  VehicleServiceDb.db  appsettings.json
VehicleMonitoring.VehicleService.API.Tests/: CustomersControllerTests.cs  MonitoringBoardControllerTests.cs  TestsBase.cs  VehicleMonitoring.VehicleService.API.Tests.csproj
VehicleMonitoring.VehicleService.API/Controllers/: CustomersController.cs  MonitoringBoardController.cs  ValuesController.cs
VehicleMonitoring.VehicleService.API/Properties/: launchSettings.json
VehicleMonitoring.VehicleService.DTO/: CustomerDTO.cs  LookupDTO.cs  VehicleDTO.cs  VehicleMonitoring.VehicleService.DTO.csproj
VehicleMonitoring.VehicleService.Data/: VehicleMonitoring.VehicleService.Data.csproj
VehicleMonitoring.VehicleService.DomainModels/: BaseModel.cs  Customer.cs  Vehicle.cs
VehicleMonitoring.VehicleService.Infrastructure/: VehicleMonitoring.VehicleService.Infrastructure.csproj
VehicleMonitoring.VehicleService.Infrastructure.Tests/: VehicleMonitoring.VehicleService.Infrastructure.Tests.csproj  VehicleServiceUowTests.cs
VehicleMonitoring.VehicleService.Infrastructure/EventHandlers/: VehicleStatusRecievedIntegrationEventHandler.cs
VehicleMonitoring.VehicleService.Infrastructure/UnitOfWork/: IVehicleServiceUOW.cs  VehicleServiceUOW.cs
VehicleMonitoring.WebSPA/: .angular-cli.json  Dockerfile  Program.cs  README.md  Startup.cs  VehicleMonitoring.WebSPA.csproj  package-lock.json  package.json
(+25 files in other folders)
