<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleMonitoring.ActivityService.Data\VehicleMonitoring.ActivityService.Data.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.ActivityService.DomainModels\VehicleMonitoring.ActivityService.DomainModels.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.ActivityService.DTO\VehicleMonitoring.ActivityService.DTO.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.Core\VehicleMonitoring.Core.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.Messaging\VehicleMonitoring.Messaging.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.Repository\VehicleMonitoring.Repository.csproj" />
  </ItemGroup>

</Project>
