<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleMonitoring.VehicleService.DomainModels\VehicleMonitoring.VehicleService.DomainModels.csproj" />
  </ItemGroup>

</Project>
